REACT_APP_CHAT_API=https://ancestree-chat.igpolytech.fr
REACT_APP_AUTH_API=https://ancestree-auth.igpolytech.fr
REACT_APP_NEO4J_API=https://ancestree-api-neo4j.igpolytech.fr

REACT_APP_CLIENT_ID_LINKEDIN=77xl2iopm2by9u
REACT_APP_CLIENT_ID_MYDASH=522989ad-928f-4cbf-b719-468cf3c539dd
